# project_ADD

./: .gitignore  README.md  build.gradle  configuracao.txt  firebase-categories-data-export.json  gradle.properties  notes.txt  project-add-import.json
app/: build.gradle  google-services.json  proguard-rules.pro
app/src/androidTest/java/ipleiria/project/add/: ExampleInstrumentedTest.java
app/src/androidTest/java/lisboa/joao/project_add/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/ipleiria/project/add/: AddItemActivity.java  Application.java  BaseContract.java  BaseDrawerActivity.java  BaseDrawerPresenter.java  BasePresenter.java  BaseView.java  Callbacks.java  CategoryNodeHolder.java  DeletedItemAdapter.java  DrawerPresenter.java  DrawerView.java  FirebaseHandler.java  GoogleSignInActivity.java  ItemAdapter.java  ItemClickListener.java  ItemDetailActivity.java  ItemFileAdapter.java  ListActivity.java  ListEmailActivity.java  ListEmailAdapter.java  ListItem.java  ListItemActivity.java  ListItemAdapter.java  MainActivity.java  NodeHolder.java  SelectCategoryActivity.java  ServiceChooserActivity.java  SettingsActivity.java  ShareActivity.java  TrashActivity.java
app/src/main/java/ipleiria/project/add/Dropbox/: DownloadFileTask.java  DropboxCallback.java  DropboxClientFactory.java  DropboxDeleteFile.java  DropboxDisableToken.java  DropboxDownloadFile.java  DropboxGetAccount.java  DropboxGetMetadata.java  DropboxGetThumbnail.java  DropboxListFolder.java  DropboxMoveFile.java  DropboxRevokeToken.java  DropboxUploadFile.java  GetCurrentAccountTask.java  UploadFileTask.java
app/src/main/java/ipleiria/project/add/MEOCloud/: DeleteFileTask.java  DisableAccessTokenTask.java  ErrorMessageResponse.java  GetAccountTask.java  GetMetadataInfoTask.java  GetMetadataTask.java  HttpHandler.java  HttpRequestor.java  MEOAuth.java  MEOCallback.java  MEOCloudAPI.java  MEOCloudClient.java  MEOCloudResponse.java  MEODownloadFileTask.java  MEOUploadFileTask.java  RefreshTokenTask.java  SearchFileTask.java
app/src/main/java/ipleiria/project/add/MEOCloud/Data/: Account.java  File.java  FileResponse.java  MEOCloudResponse.java  MEOMetadata.java  Metadata.java  Quota.java
app/src/main/java/ipleiria/project/add/MEOCloud/Exceptions/: HttpErrorException.java  InvalidQuerySizeException.java  MissingAccessTokenException.java  MissingFilePathException.java  MissingParametersException.java  (+2 more)
app/src/main/java/ipleiria/project/add/Model/: ApplicationData.java  Area.java  Category.java  Criteria.java  Dimension.java  Email.java  Item.java  ItemFile.java
app/src/main/java/ipleiria/project/add/Utils/: ActivityUtils.java  CircleTransformation.java  CloudHandler.java  FileUtils.java  HttpStatus.java  JsonObject.java  Main2Activity.java  MyProvider.java  NetworkState.java  PathUtils.java  RemotePath.java  StringUtils.java  UriHelper.java  UriHelpers.java
app/src/main/java/ipleiria/project/add/dropbox/: DropboxCallback.java  DropboxClientFactory.java  DropboxDeleteFile.java  DropboxDownloadFile.java  DropboxDownloadTemp.java  DropboxGetAccount.java  DropboxGetMetadata.java  DropboxGetThumbnail.java  DropboxListFolder.java  DropboxMoveFile.java  DropboxRevokeToken.java  DropboxUploadFile.java
app/src/main/java/ipleiria/project/add/meocloud/: HttpRequestor.java  MEOAuth.java  MEOCallback.java  MEOCloudAPI.java  MEOCloudClient.java
app/src/main/java/ipleiria/project/add/utils/: ActivityUtils.java  BundleBuilder.java  CircleTransformation.java  CloudHandler.java  FileType.java  FileUtils.java  JsonObject.java  PathUtils.java  UriHelper.java
app/src/main/java/ipleiria/project/add/view/: CategoryNodeHolder.java  GoogleSignInActivity.java  ItemAdapter.java  MainActivity.java  ScrollChildSwipeRefreshLayout.java
app/src/main/java/lisboa/joao/project_add/: LoginActivity.java  MainActivity.java  ServiceChooserActivity.java
app/src/main/java/lisboa/joao/project_add/Dropbox/: DownloadFileTask.java  DropboxClientFactory.java  GetCurrentAccountTask.java  UploadFileTask.java
app/src/main/java/lisboa/joao/project_add/MEOCloud/: Authentication.java  GetAccessToken.java  MEOAuth.java  MEOCloudAPI.java  RefreshTokenTask.java
app/src/main/java/lisboa/joao/project_add/Utils/: UriHelpers.java
app/src/main/res/anim/: fab_slide_up.xml  slide_down.xml  slide_up.xml
app/src/main/res/drawable/: circle_invalid_status.xml  circle_valid_status.xml  delete_forever_white.xml  delete_icon_black.xml  dropdown_shadow.xml  edit_icon.xml  ic_keyboard_arrow_down_black_24dp.xml  ic_profile_placeholder.xml  info_icon.xml  minimize_grey_24dp.xml
app/src/main/res/layout/: activity_base_drawer.xml  activity_google_sign_in.xml  activity_item_detail.xml  activity_list.xml  activity_list_email.xml  activity_login.xml  activity_main.xml  activity_receive_data.xml  activity_select_category.xml  activity_service_chooser.xml  activity_settings.xml  activity_trash.xml  add_edit_activity.xml  add_edit_frag.xml  add_email_dialog.xml  app_bar_main.xml  categories_activity.xml  categories_frag.xml  categories_list_item.xml  category_selected_view.xml  content_item_detail.xml  content_main.xml  controller_home.xml  controller_login.xml  controller_root.xml  controller_settings.xml  create_new_period.xml  criteria_search_item.xml  dialog_list_item_editing.xml  dimension_weight_limit_layout.xml  edit_dimension_weight_dialog.xml  edit_dimension_weights_dialog.xml  email_list_item.xml  google_activity.xml  google_frag.xml  item_detail_activity.xml  item_detail_frag.xml  item_list_filterable.xml  items_activity.xml  items_adapter_item.xml  (+23 more)
app/src/main/res/menu/: activity_main_drawer.xml  bottom_nav.xml  email_list_menu.xml  item_detail_menu.xml  items_activity_menu.xml  list_item_menu.xml
app/src/main/res/raw/: ficha_avaliacao.xlsx
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/xml/: file_paths.xml  pref_headers.xml
app/src/test/java/ipleiria/project/add/: ExampleUnitTest.java
app/src/test/java/lisboa/joao/project_add/: ExampleUnitTest.java
(+162 files in other folders)
