apply plugin: 'com.android.application'
apply plugin: 'com.jakewharton.hugo'
apply plugin: 'io.fabric'

android {
    signingConfigs {
        release {
            def props = new Properties()
            props.load(new FileInputStream(project.file("release.properties")))

            storeFile project.file(props.keyStore)
            storePassword props.keyStorePassword

            keyAlias props.keyAlias
            keyPassword props.keyAliasPassword
        }
    }

    compileSdkVersion 26
    buildToolsVersion "26.0.2"
    flavorDimensions "default"
    defaultConfig {
        applicationId "ipleiria.project.add"
        minSdkVersion 19
        targetSdkVersion 26
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
        vectorDrawables {
            useSupportLibrary true
        }
        multiDexEnabled true
    }

    configurations.all {
        resolutionStrategy.force 'com.google.code.findbugs:jsr305:3.0.1'
    }

    buildTypes {
        release {
            signingConfig signingConfigs.release
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

    productFlavors{
        prod{
            buildConfigField "Boolean", "DEMO_MODE", 'false'
        }
        demo{
            buildConfigField "Boolean", "DEMO_MODE", 'true'
        }
        dev{
            buildConfigField "Boolean", "DEMO_MODE", 'false'
        }
    }

    packagingOptions {
        exclude 'META-INF/DEPENDENCIES'
        exclude 'META-INF/LICENSE'
        exclude 'META-INF/NOTICE'
        exclude 'META-INF/LICENSE.txt'
        exclude 'META-INF/NOTICE.txt'
    }
}

repositories {
    maven { url "https://oss.sonatype.org/content/repositories/snapshots/" }
    maven { url 'https://maven.fabric.io/public' }
}

dependencies {
    // library to workaround 64k limit
    compile 'com.android.support:multidex:1.0.2'
    compile fileTree(include: ['*.jar'], dir: 'libs')
    androidTestCompile('com.android.support.test.espresso:espresso-core:2.2.2', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })
    testCompile 'junit:junit:4.12'

    // ANDROID - SUPPORT
    compile 'com.android.support:support-v4:26.1.0'
    compile 'com.android.support:appcompat-v7:26.1.0'
    compile 'com.android.support:support-v4:26.1.0'
    compile 'com.android.support:design:26.1.0'
    compile 'com.android.support:cardview-v7:26.1.0'
    compile 'com.android.support.constraint:constraint-layout:1.0.2'

    // CONDUCTOR
    compile 'com.bluelinelabs:conductor:2.1.5-SNAPSHOT'
    compile 'com.bluelinelabs:conductor-support:2.1.5-SNAPSHOT'
    compile 'com.hannesdorfmann.mosby3:mvp-conductor:3.0.0'
    compile 'com.hannesdorfmann.mosby3:viewstate-conductor:3.0.0'

    // STEPPER
    compile 'com.stepstone.stepper:material-stepper:4.3.0'

    // NETWORK
    compile 'com.squareup.okhttp3:okhttp:3.9.0'
    compile 'com.squareup.okhttp3:logging-interceptor:3.9.0'

    // DAGGER
    compile 'com.google.dagger:dagger:2.12'
    annotationProcessor 'com.google.dagger:dagger-compiler:2.12'
    compile 'com.google.dagger:dagger-android:2.12'
    compile 'com.google.dagger:dagger-android-support:2.12'
    annotationProcessor 'com.google.dagger:dagger-android-processor:2.12'
    compile 'com.google.guava:guava:23.3-android'

    compile 'com.dropbox.core:dropbox-core-sdk:3.0.3'
    compile 'com.google.code.gson:gson:2.8.0'

    compile "com.google.firebase:firebase-core:11.6.2"
    compile "com.google.firebase:firebase-auth:11.6.2"
    compile "com.google.firebase:firebase-database:11.6.2"
    compile "com.google.android.gms:play-services-auth:11.6.2"
    compile('com.google.apis:google-api-services-gmail:v1-rev62-1.22.0') {
        exclude group: 'org.apache.httpcomponents'
        exclude group: 'com.google.code.findbugs'
    }

    compile('com.google.api-client:google-api-client-android:1.22.0') {
        exclude group: 'org.apache.httpcomponents'
        exclude group: 'com.google.code.findbugs'
    }

    compile 'com.squareup.picasso:picasso:2.5.2'
    compile 'com.github.bmelnychuk:atv:1.2.9'
    compile 'com.daimajia.swipelayout:library:1.2.0@aar'
    compile 'com.github.pchmn:MaterialChipsInput:1.0.8'
    compile 'com.sun.mail:android-mail:1.6.0-rc1'
    compile 'com.sun.mail:android-activation:1.6.0-rc1'

    // DEBUG TOOLS
    compile 'ch.acra:acra:4.9.2'
    compile 'com.jakewharton:butterknife:8.8.1'
    annotationProcessor 'com.jakewharton:butterknife-compiler:8.8.1'

    debugCompile 'com.squareup.leakcanary:leakcanary-android:1.5.1'
    releaseCompile 'com.squareup.leakcanary:leakcanary-android-no-op:1.5.1'
    testCompile 'com.squareup.leakcanary:leakcanary-android-no-op:1.5.1'

    compile('com.crashlytics.sdk.android:crashlytics:2.6.8@aar') {
        transitive = true
    }
}

apply plugin: 'com.google.gms.google-services'
