<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <group android:checkableBehavior="single">
        <item
            android:id="@+id/nav_home"
            android:icon="@drawable/home_black"
            android:title="Home"
            />

        <item
            android:id="@+id/nav_categories"
            android:icon="@drawable/list_black"
            android:title="Categories"
            />

        <item
            android:id="@+id/nav_trash"
            android:icon="@drawable/delete_black"
            android:title="Trash"
            />

        <item
            android:id="@+id/nav_settings"
            android:icon="@drawable/ic_settings_black"
            android:title="Settings"
            />

        <item
            android:id="@+id/export"
            android:icon="@drawable/ic_menu_share"
            android:title="Export"
            />

    </group>

</menu>
