<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/layout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="ipleiria.project.add.ServiceChooserActivity">

    <Button
        android:id="@+id/sign_in_dropbox"
        android:layout_width="155dp"
        android:layout_height="49dp"
        android:onClick="signInDropbox"
        android:text="Dropbox"
        tools:layout_editor_absoluteX="115dp"
        tools:layout_editor_absoluteY="117dp"
        android:layout_marginBottom="26dp"
        android:layout_above="@+id/sign_in_meo"
        android:layout_centerHorizontal="true" />

    <Button
        android:id="@+id/sign_in_meo"
        android:layout_width="155dp"
        android:layout_height="48dp"
        android:onClick="signInMEO"
        android:text="MEO Cloud"
        tools:layout_editor_absoluteX="115dp"
        tools:layout_editor_absoluteY="193dp"
        android:layout_centerVertical="true"
        android:layout_alignStart="@+id/sign_in_dropbox" />

    <WebView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/webv"/>

</RelativeLayout>
