<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:paddingTop="16dp">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingTop="12dp"
        android:gravity="center"
        android:layout_marginTop="22dp"
        android:paddingBottom="12dp"
        android:paddingStart="12dp"
        android:text="Evaluation Period"
        android:textSize="18sp" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="horizontal">


        <android.support.design.widget.TextInputLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:textColorHint="@color/primary">

            <android.support.design.widget.TextInputEditText
                android:id="@+id/startDate"
                android:layout_width="150dp"
                android:layout_height="wrap_content"
                android:layout_margin="10dp"
                android:ems="10"
                android:focusable="false"
                android:hint="Start"
                android:longClickable="false"
                android:textColor="@color/primary_text" />

        </android.support.design.widget.TextInputLayout>

        <android.support.design.widget.TextInputLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:textColorHint="@color/primary">

            <android.support.design.widget.TextInputEditText
                android:id="@+id/endDate"
                android:layout_width="150dp"
                android:layout_height="wrap_content"
                android:layout_margin="10dp"
                android:ems="10"
                android:focusable="false"
                android:hint="End"
                android:longClickable="false"
                android:textColor="@color/primary_text" />

        </android.support.design.widget.TextInputLayout>
    </LinearLayout>
</LinearLayout>