<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fillViewport="true"
    android:paddingBottom="32dp"
    android:clipToPadding="false"
    tools:context="ipleiria.project.add.view.itemdetail.ItemDetailActivity">


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <LinearLayout android:id="@+id/text_helper"
            android:visibility="gone"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="36dp"
                android:paddingTop="8dp"
                android:background="#EAEAEA"
                android:gravity="center"
                android:textSize="17sp"
                android:textColor="@color/primary_text"
                android:text="@string/deleted_files_top_banner"/>

            <View style="@style/horizontal_divider" />
        </LinearLayout>

        <TextView
            android:id="@+id/tags_header"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingStart="16dp"
            android:layout_marginTop="12dp"
            android:text="Tags"
            android:textSize="14sp"
            android:textColor="@color/primary"/>

        <com.pchmn.materialchips.ChipsInput
            android:id="@+id/chips_input"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingStart="12dp"
            android:paddingEnd="12dp"
            android:paddingTop="8dp"
            app:maxRows="5"
            app:chip_hasAvatarIcon="false"
            app:chip_deletable="true"
            android:imeOptions="actionDone"
            app:hint="Add tags" />

        <View style="@style/horizontal_divider" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingStart="16dp"
            android:layout_marginTop="12dp"
            android:layout_marginBottom="8dp"
            android:text="Description"
            android:textSize="14sp"
            android:textColor="@color/primary"/>

        <TextView android:id="@+id/description"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingStart="16dp"
            android:paddingEnd="16dp"
            android:paddingTop="8dp"
            android:paddingBottom="8dp"
            android:textColor="@color/primary_text"
            android:textSize="16sp" />

        <View style="@style/horizontal_divider" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:layout_marginBottom="8dp"
            android:orientation="horizontal">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:gravity="center"
                android:paddingStart="16dp"
                android:paddingEnd="16dp"
                android:text="Weight"
                android:textSize="14sp"
                android:textColor="@color/primary"/>

            <TextView
                android:id="@+id/weight"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:paddingStart="12dp"
                android:paddingEnd="16dp"
                android:paddingTop="8dp"
                android:text="1"
                android:textColor="@color/primary_text"
                android:paddingBottom="8dp"
                android:textSize="20sp"/>

        </LinearLayout>

        <View style="@style/horizontal_divider" />

        <TextView
            android:id="@+id/file_label_subheader"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingStart="16dp"
            android:layout_marginTop="12dp"
            android:layout_marginBottom="16dp"
            android:text="Files"
            android:textSize="14sp"
            android:textColor="@color/primary"/>

        <ListView
            android:id="@+id/file_list"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            />

    </LinearLayout>
</ScrollView>