<?xml version="1.0" encoding="utf-8"?>
<com.daimajia.swipe.SwipeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="64dp"
    android:id="@+id/bottom_layout_actions">

    <LinearLayout
        android:tag="bottom_layout_actions"
        android:layout_width="wrap_content"
        android:layout_height="match_parent">

        <ImageView
            android:id="@+id/restore"
            app:srcCompat="@drawable/restore_white"
            android:layout_width="70dp"
            android:background="#38DC32"
            android:paddingLeft="20dp"
            android:paddingRight="20dp"
            android:layout_height="match_parent"
            android:contentDescription="Restore Item" />

        <ImageView
            android:id="@+id/delete"
            app:srcCompat="@drawable/delete_forever_white"
            android:layout_width="70dp"
            android:background="@android:color/holo_red_dark"
            android:paddingLeft="20dp"
            android:paddingRight="20dp"
            android:layout_height="match_parent"
            android:contentDescription="Permanently delete Item" />
    </LinearLayout>

    <FrameLayout
        android:id="@+id/item_view"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <ImageView
            android:id="@+id/file_thumbnail"
            android:layout_margin="8dp"
            android:layout_width="48dp"
            android:layout_height="48dp"
            app:srcCompat="@drawable/default_file_thumb"
            android:contentDescription="@string/img_thumb" />

        <TextView
            android:id="@+id/title_text_view"
            android:layout_width="220dp"
            android:layout_height="24dp"
            android:layout_marginTop="8dp"
            android:layout_marginStart="68dp"
            android:textSize="16sp"
            android:textColor="@android:color/primary_text_light" />

        <TextView
            android:id="@+id/category_text_view"
            android:layout_width="220dp"
            android:layout_height="20dp"
            android:layout_marginTop="34dp"
            android:layout_marginStart="68dp"
            android:textColor="@android:color/secondary_text_light"
            android:textSize="14sp" />

        <View style="@style/Divider"/>
    </FrameLayout>

</com.daimajia.swipe.SwipeLayout>