<?xml version="1.0" encoding="utf-8"?>
<ipleiria.project.add.view.ScrollChildSwipeRefreshLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/refresh_layout"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <ListView
            android:id="@+id/pending_list"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:clipToPadding="false"
            android:paddingBottom="72dp">

        </ListView>

        <LinearLayout
            android:id="@+id/noItems"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:visibility="gone"
            android:orientation="vertical">

            <TextView
                android:id="@+id/noItemsMain"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:text="@string/no_pending_files"
                android:textSize="16sp"
                android:layout_marginBottom="@dimen/list_item_padding" />

            <TextView
                android:id="@+id/noItemsAdd"
                android:layout_width="wrap_content"
                android:layout_height="48dp"
                android:layout_gravity="center"
                android:background="?selectableItemBackgroundBorderless"
                android:gravity="center"
                android:text="@string/no_connected_services"
                android:textSize="16sp"/>

        </LinearLayout>

    </RelativeLayout>
</ipleiria.project.add.view.ScrollChildSwipeRefreshLayout>